{
  "name": "@graphscope/docs-components",
  "version": "0.1.0",
  "description": "A components for graphscope docs",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/GraphScope/portal.git"
  },
  "files": [
    "es",
    "lib",
    "dist"
  ],
  "scripts": {
    "start": "father dev",
    "build": "father build",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
