{
  "engines": {
    "node": "^18",
    "pnpm": "^9"
  },
  "scripts": {
    "ci": "pnpm i && rm -rf package-lock.json && npm run build && npm run build:site",
    "build": "turbo run build:esm && turbo run build:cjs",
    "build:site": "cd packages/studio-website && npm run build",
    "deploy": "cd packages/studio-website/proxy && npm run start --",
    "re-deploy": "cd packages/studio-website/proxy && npm run restart --",
    "logs": "cd packages/studio-website/proxy && npm run logs",
    "start": "turbo run build:esm:watch && turbo run build:cjs:watch",
    "build:all:umd": "turbo run build:umd --no-cache",
    "clean": "pnpm run -r clean",
    "docs": "NODE_OPTIONS=--max_old_space_size=4098 && dumi dev",
    "publish": "pnpm publish -r --registry=https://registry.npmjs.org"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "type": "module",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@uiw/codemirror-themes": "^4.21.24",
    "antd": "^5.x",
    "buffer": "^6.0.3",
    "buffer-browserify": "^0.2.5",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.10",
    "lodash": "4.17.21",
    "node-fetch": "^3.3.0",
    "react": "18.x",
    "react-dom": "18.x",
    "use-immer": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "18.x",
    "@types/react-dom": "18.x",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.8.1",
    "dumi": "^2.2.16",
    "dumi-theme-antd-style": "latest",
    "father": "^4.3.8",
    "fs-extra": "^10.1.0",
    "husky": "^8.0.3",
    "less-loader": "^11.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "rimraf": "^3.0.2",
    "source-map-loader": "^4.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "turbo": "^1.8.3",
    "typescript": "^5.1.6",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": []
}
